#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=GenreFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=MinutesFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=ThirdRatings
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=YearAfterFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=TrueFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=GenreFilter
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=MinutesFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=DirectorsFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=AllFilters
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=Filter
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=TrueFilter
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=FirstRatings
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=PlainRater
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=Movie
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=FirstRatings
dependency33.type=UsesDependency
dependency34.from=DirectorsFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=Rater
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=EfficientRater
dependency36.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=EfficientRater
dependency4.type=UsesDependency
dependency5.from=YearAfterFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency6.from=AllFilters
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=Rater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=633
editor.fx.0.x=642
editor.fx.0.y=30
objectbench.height=100
objectbench.width=696
package.divider.horizontal=0.5624
package.divider.vertical=0.8333333333333334
package.editor.height=528
package.editor.width=1140
package.editor.x=5
package.editor.y=25
package.frame.height=706
package.frame.width=1270
package.numDependencies=36
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=170
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=370
target11.y=0
target12.height=70
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=440
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=320
target13.y=320
target14.height=70
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=220
target15.height=70
target15.name=AllFilters
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=460
target15.y=90
target16.height=70
target16.name=MovieDatabase
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=330
target17.height=70
target17.name=TrueFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=210
target18.height=70
target18.name=MinutesFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=20
target19.height=70
target19.name=YearAfterFilter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=100
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=160
target3.y=250
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=250
target6.height=70
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=330
target7.height=70
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=10
target8.height=70
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
