#BlueJ class context
comment0.target=MarkovWorld
comment1.params=order
comment1.target=MarkovWorld(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment6.params=
comment6.target=void\ printHashMapInfo()
comment7.params=numWords
comment7.target=java.lang.String\ getRandomText(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
