#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovWorld
dependency2.to=WordGram
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=IMarkovModel
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovWorld
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=WordGram
dependency5.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=633
editor.fx.0.x=642
editor.fx.0.y=30
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=157
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=10
target1.y=130
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=10
target3.height=50
target3.name=MarkovRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=130
target4.height=70
target4.name=MarkovWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=WordGramTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
