#BlueJ class context
comment0.target=CaesarCipher
comment1.params=
comment1.target=java.lang.String\ abc()
comment10.params=realInput
comment10.target=void\ testBreakCaesar(java.lang.String)
comment11.params=input
comment11.target=int\ breakCaesarCipher(java.lang.String)
comment12.params=
comment12.target=void\ Test2keyBREAK()
comment13.params=input
comment13.target=java.lang.String\ breakCaesarCipher2key(java.lang.String)
comment2.params=encrKey
comment2.target=java.lang.String\ abcCreator(int)
comment3.params=
comment3.target=void\ testAbcCreator()
comment4.params=input\ encrKey
comment4.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testEncrypt()
comment6.params=input\ encrKey
comment6.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment7.params=
comment7.target=void\ testdecrypt()
comment8.params=
comment8.target=void\ testCaesar()
comment9.params=input\ key1\ key2
comment9.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
numComments=14
