#BlueJ package file
dependency1.from=WordLengths
dependency1.to=countShakespeare
dependency1.type=UsesDependency
dependency2.from=CaesarCipher
dependency2.to=countShakespeare
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=286
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=260
target2.height=70
target2.name=WordLengths
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=uniqueWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=100
target4.height=70
target4.name=WordPlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=countShakespeare
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=210
target5.y=100
target6.height=70
target6.name=simulate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=CaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
