#BlueJ class context
comment0.target=EarthQuakeClient2
comment1.params=
comment1.target=EarthQuakeClient2()
comment10.params=
comment10.target=void\ createCSV()
comment11.params=list
comment11.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakeData\ f
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment3.params=quakeData
comment3.target=java.util.ArrayList\ sortByMagnWCopy(java.util.ArrayList)
comment4.params=quakeData
comment4.target=java.util.ArrayList\ sortByMagn(java.util.ArrayList)
comment5.params=quakeData
comment5.target=QuakeEntry\ findSmallestMgn(java.util.ArrayList)
comment6.params=quakeData\ from
comment6.target=int\ getSmallestMgnInd(java.util.ArrayList,\ int)
comment7.params=
comment7.target=void\ testSorting()
comment8.params=
comment8.target=void\ quakesWithFilter()
comment9.params=
comment9.target=void\ testMatchAllFilter2()
numComments=12
