#BlueJ package file
editor.fx.0.height=710
editor.fx.0.width=633
editor.fx.0.x=642
editor.fx.0.y=30
objectbench.height=100
objectbench.width=291
package.divider.horizontal=0.6772727272727272
package.divider.vertical=0.836890243902439
package.editor.height=542
package.editor.width=344
package.editor.x=534
package.editor.y=25
package.frame.height=720
package.frame.width=460
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=180
target2.height=70
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=100
target4.height=70
target4.name=whileLookupDna
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=70
target5.name=Part1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
