#BlueJ class context
comment0.target=MarkovWordTwo
comment1.params=
comment1.target=MarkovWordTwo()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=input\ key1\ key2\ searchFrom
comment4.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment5.params=key1\ key2
comment5.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetFollows()
comment7.params=
comment7.target=void\ testGetFollowsWithFile()
comment8.params=
comment8.target=void\ testRandom()
comment9.params=numWords
comment9.target=java.lang.String\ getRandomText(int)
numComments=11
