#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovZero
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovOne
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=1270
editor.fx.0.x=5
editor.fx.0.y=30
objectbench.height=100
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.8356374807987711
package.editor.height=537
package.editor.width=1164
package.editor.x=0
package.editor.y=25
package.frame.height=715
package.frame.width=1280
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=390
target2.height=70
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=10
target3.y=160
target4.height=70
target4.name=MarkovOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=260
target5.height=70
target5.name=MarkovZero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=260
target6.height=70
target6.name=MarkovRunnerWithInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=270
target6.y=100
target7.height=70
target7.name=MarkovFour
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=390
