#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=map
comment10.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment11.params=map\ date
comment11.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment12.params=
comment12.target=java.util.HashMap\ countVisitsPerIP()
comment13.params=
comment13.target=void\ printAll()
comment2.params=
comment2.target=int\ countUniqueIPs()
comment3.params=num
comment3.target=void\ printAllHigherThanNum(int)
comment4.params=date
comment4.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment5.params=low\ high
comment5.target=int\ countUniqueIPsInRange(int,\ int)
comment6.params=filename
comment6.target=void\ readFile(java.lang.String)
comment7.params=map
comment7.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment8.params=map
comment8.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment9.params=
comment9.target=java.util.HashMap\ iPsForDays()
numComments=14
