#BlueJ class context
comment0.target=WordsInFiles
comment1.params=
comment1.target=void\ printHashMaps()
comment2.params=nr
comment2.target=java.util.ArrayList\ wordsInNumFiles(int)
comment3.params=word
comment3.target=void\ printFilesIn(java.lang.String)
comment4.params=
comment4.target=WordsInFiles()
comment5.params=
comment5.target=int\ maxNumber()
comment6.params=
comment6.target=void\ wordsInFilesTester()
comment7.params=
comment7.target=void\ buildWordFileMap()
comment8.params=f
comment8.target=void\ addWordsFromFile(java.io.File)
numComments=9
