#BlueJ class context
comment0.target=MarkovOne
comment1.params=trainingInput
comment1.target=MarkovOne(java.lang.String)
comment2.params=trainingInput\ seed
comment2.target=MarkovOne(java.lang.String,\ int)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment6.params=numChars
comment6.target=java.lang.String\ getRandomText(int)
numComments=7
