#BlueJ package file
dependency1.from=testGetFollows
dependency1.to=MarkovOne
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovTwo
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovModel
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6865671641791045
package.editor.height=361
package.editor.width=670
package.editor.x=388
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=180
target2.height=70
target2.name=MarkovOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=70
target3.name=MarkovZero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=testGetFollows
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=300
target5.height=70
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=430
target6.height=70
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=180
target7.height=82
target7.name=RandomTextStarterProgram
target7.type=PackageTarget
target7.width=180
target7.x=10
target7.y=80
target8.height=70
target8.name=MarkovTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=340
