#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=LargestQuakes
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=LargestQuakes
dependency9.to=EarthQuakeParser
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=1270
editor.fx.0.x=5
editor.fx.0.y=30
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=305
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=20
target3.height=70
target3.name=LargestQuakes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=290
target4.height=70
target4.name=QuakeEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=180
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
