#BlueJ class context
comment0.target=FirstRatings
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=
comment10.target=void\ testLoadRaters()
comment11.params=raterList\ movieId
comment11.target=int\ numberOfRatersByMovie(java.util.ArrayList,\ java.lang.String)
comment12.params=raterList
comment12.target=int\ numberOfUniqueMovies(java.util.ArrayList)
comment13.params=raterList\ raterId
comment13.target=int\ nrOfRatingsByRaterId(java.util.ArrayList,\ java.lang.String)
comment14.params=raterList
comment14.target=int\ findMostRatings(java.util.ArrayList)
comment15.params=raterList\ ratingNr
comment15.target=void\ printRatersWithRatingNr(java.util.ArrayList,\ int)
comment2.params=movies
comment2.target=void\ printMovies(java.util.ArrayList)
comment3.params=raters
comment3.target=void\ printRaters(java.util.ArrayList)
comment4.params=movies\ genre
comment4.target=int\ countByGenre(java.util.ArrayList,\ java.lang.String)
comment5.params=movies\ mins
comment5.target=int\ countByGreaterThenMins(java.util.ArrayList,\ int)
comment6.params=movies
comment6.target=void\ printDirsWithMostMovies(java.util.ArrayList)
comment7.params=
comment7.target=void\ testLoadMovies()
comment8.params=raterList\ raterId
comment8.target=int\ findIdRaterInList(java.util.ArrayList,\ java.lang.String)
comment9.params=filename
comment9.target=java.util.ArrayList\ loadRaters(java.lang.String)
numComments=16
