#BlueJ class context
comment0.target=FourthRatings
comment1.params=movieId\ minimalRaters
comment1.target=double\ getAverageByID(java.lang.String,\ int)
comment2.params=minimalRaters\ filterCriteria
comment2.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment3.params=me\ r
comment3.target=double\ dotProduct(Rater,\ Rater)
comment4.params=id
comment4.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment5.params=raterId\ numSimilarRaters\ minimalRaters\ f
comment5.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=6
