#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=
comment1.target=void\ printAverageRatingsByYearAfter()
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=
comment3.target=void\ printAverageRatingsByGenre()
comment4.params=
comment4.target=void\ printAverageRatingsByMinutes()
comment5.params=
comment5.target=void\ printAverageRatingsByDirectors()
comment6.params=
comment6.target=void\ printAverageRatingsByYearAfterAndGenre()
comment7.params=
comment7.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment8.params=ratings
comment8.target=void\ printRatings(java.util.ArrayList)
comment9.params=movies
comment9.target=void\ printMovieMap(java.util.HashMap)
numComments=10
