#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=AllFilters
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=MinutesFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=YearAfterFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=Rater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=TrueFilter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=FirstRatings
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=ThirdRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=YearAfterFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=TrueFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=GenreFilter
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=SecondRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=MinutesFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=AllFilters
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=RaterDatabase
dependency34.to=Rater
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=EfficientRater
dependency35.type=UsesDependency
dependency36.from=DirectorsFilter
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Filter
dependency39.type=UsesDependency
dependency4.from=GenreFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=TrueFilter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=FourthRatings
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=TrueFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=AllFilters
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=Filter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=YearAfterFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=GenreFilter
dependency49.type=UsesDependency
dependency5.from=PlainRater
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=DirectorsFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=MinutesFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=RaterDatabase
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=FourthRatings
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=Filter
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=TrueFilter
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=Rating
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=MovieDatabase
dependency58.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=1270
editor.fx.0.x=210
editor.fx.0.y=212
objectbench.height=100
objectbench.width=378
package.divider.horizontal=0.6280587275693311
package.divider.vertical=0.834108527131783
package.editor.height=516
package.editor.width=503
package.editor.x=502
package.editor.y=31
package.frame.height=709
package.frame.width=633
package.numDependencies=58
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=170
target11.height=70
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=440
target12.height=70
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=370
target12.y=0
target13.height=70
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=220
target15.height=70
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=320
target15.y=320
target16.height=70
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=30
target16.y=150
target17.height=70
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=90
target18.height=70
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=430
target19.height=70
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=330
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target20.height=70
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=210
target22.height=70
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=20
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=310
target23.y=100
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=160
target3.y=250
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=250
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=330
target7.height=70
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=10
target8.height=70
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=350
target8.y=440
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
