#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=FirstRatings
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=MinutesFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=TrueFilter
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=GenreFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=ThirdRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=Filter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=YearAfterFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=TrueFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=GenreFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MinutesFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=DirectorsFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=AllFilters
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=RaterDatabase
dependency31.to=Rater
dependency31.type=UsesDependency
dependency32.from=RaterDatabase
dependency32.to=EfficientRater
dependency32.type=UsesDependency
dependency33.from=DirectorsFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=EfficientRater
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=PlainRater
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=FourthRatings
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=Filter
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=TrueFilter
dependency38.type=UsesDependency
dependency39.from=RecommendationRunner
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency40.from=RecommendationRunner
dependency40.to=MovieDatabase
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Rater
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=TrueFilter
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=RaterDatabase
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=FourthRatings
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=TrueFilter
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=FirstRatings
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=AllFilters
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=Filter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=YearAfterFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=GenreFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=DirectorsFilter
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=MinutesFilter
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=MovieDatabase
dependency56.type=UsesDependency
dependency57.from=MovieRunnerSimilarRatings
dependency57.to=RaterDatabase
dependency57.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=AllFilters
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=134
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7789968652037618
package.editor.height=490
package.editor.width=1140
package.editor.x=5
package.editor.y=30
package.frame.height=702
package.frame.width=1270
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=170
target11.height=70
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=440
target12.height=70
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=370
target12.y=0
target13.height=70
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=810
target14.y=100
target15.height=70
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=220
target16.height=70
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=320
target16.y=320
target17.height=70
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=830
target17.y=310
target18.height=70
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=460
target18.y=90
target19.height=70
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=320
target19.y=210
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target20.height=70
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=330
target21.height=70
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=840
target21.y=200
target22.height=70
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=20
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=310
target23.y=100
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=160
target3.y=250
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=250
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=330
target7.height=70
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=10
target8.height=70
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=860
target8.y=400
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
