#BlueJ class context
comment0.target=Rater
comment1.params=
comment1.target=java.util.ArrayList\ getListOfRatedMovies()
comment2.params=
comment2.target=void\ printAllRatings()
comment3.params=item\ rating
comment3.target=void\ addRating(java.lang.String,\ double)
comment4.params=item
comment4.target=boolean\ hasRating(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=item
comment6.target=double\ getRating(java.lang.String)
comment7.params=
comment7.target=int\ numRatings()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
